form {
  width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

form.activate {
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  transition: all ease 0.5s;
}

form.activate button {
  height: 100%;
}

label {
  width: 100%;
}

label p {
  padding-left: 0.5em;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--txt-color);
}

input {
  height: 45px;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 18px;
  padding: 0.5em;
  outline: none;
  width: 100%;
  color: var(--txt-subtitle);
}

input::placeholder {
  color: var(--txt-placeholder);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  width: 100%;
  text-align: center;
}

.num {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 5px;
  text-align: center;
}

button {
  font-size: 30px;
  border: none;
  cursor: pointer;
  background-color: var(--txt-color);
  color: white;
  height: 50px;
  border-radius: 10px;
  transition: all ease 500ms;
}

button svg {
  width: 30px;
  height: 30px;
}

button svg path {
  stroke: white;
}

button:hover {
  background: var(--txt-subtitle);
}

input.error {
  border: 0.5px solid rgba(255, 0, 0, 0.459);
}

label.error {
  color: red;
}

.tabla {
  margin-top: 5em;
  padding: 1em;
  text-align: center;
  background: rgba(221, 221, 221, 0.5);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
}

table{
  width: 100%;
  border-spacing: 5px;
}

th {
  height: 45px;
  color: #ffffff;
  font-weight: 200;
  background: var(--txt-subtitle);
}

th:first-child{
  border-radius: 10px 0 0 0;
}

th:last-child{
  border-radius: 0 10px 0 0;
}

th span,
th i{
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-style: italic;
}

th span{
  font-size: 25px;
}

th i{
  font-size: 12px;
  position: relative;
  bottom: 0;
}

.fraction {
  display: inline-block;
  vertical-align: middle; 
  margin: 0 0.2em 0.4ex;
  text-align: center;
}

.fraction > span {
  display: block;
  padding-top: 0.15em;
}

.fraction span.fdn {
  margin-top: 2px;
  border-top: solid white;
}


td{
  height: 45px;
  background-color: #ffffff44;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}

tr:last-child td:first-child{
  border-radius: 0 0 0 10px;
}

tr:last-child td:last-child{
  border-radius: 0 0 10px 0;
}

#matriz,
#valInd{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.item-matriz,
.item-val{
  min-width: 50px;
  text-align: center;
}